{
  "name": "dispatch-contracts",
  "version": "0.13.0",
  "private": true,
  "description": "Versioned transport-neutral interface, installation, activation, and private platform-console contracts for Dispatch",
  "type": "commonjs",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "./scripts/build",
    "test": "./scripts/test",
    "verify": "./scripts/verify"
  }
}
