{
  "name": "dispatch-runtime-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Core connection hub, authenticated runtime routing and local control endpoint",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "dispatch-runtime-agent": "bin/dispatch-runtime-agent",
    "dispatch-runtime-agentctl": "bin/dispatch-runtime-agentctl"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "./scripts/build",
    "test": "./scripts/test",
    "verify": "./scripts/verify"
  }
}
